@import "~@flaticon/flaticon-uicons/css/all/all";

@font-face {
  font-family: number;
  src: url(/FONTS/number.woff2);
}

* {
  box-sizing: border-box;
  font-family: number;

}

body {
  margin: 0;
  padding: 0;
  overflow-y: overlay;

}

a {
  text-decoration: none;
}

.MuiBottomNavigation-root .Mui-selected {
  color: greenyellow !important;
  font-weight: bold;
  position: relative;
  /* background: teal; */
}

.centred {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centred img {
  border-radius: 50px;
}

.highlight {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: #adff2f70;
}

.MuiPickersSlideTransition-root {
  background-color: white;
}

.textWrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.time {
  position: relative;
}

.time::before {
  content: '';
  position: absolute;
  bottom: -5px;
  background: white;
  height: 2px;
  width: 100%;
  animation: move 1.7s infinite;
  transform-origin: left;
}

@keyframes move {

  0%,
  100% {
    transform: scaleX(0);
  }

  50% {
    transform: scaleX(1);
  }
}

@media (max-width: 370px) {
  .MuiDateCalendar-root {
    width: 95%;
  }
}

.team {
  background-color: coral;
  color: white
}

.teamTwo {
  background-color: gainsboro;
}


.status {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px;
  background: aliceblue;
  z-index: 1;
  color: darkgray;
  border: 0px solid seagreen;
  border-radius: 50px;
  margin: 5px;
  border-bottom: 5px solid gainsboro;
}

.status-all-plus,
.status-all:hover {
  background-color: white;
  /* border: 2px solid grey; */
  color: grey;
}

.status-live-plus,
.status-live:hover {
  background-color: seagreen;
  color: white;
  /* border: 2px solid seagreen !important; */
  /* box-shadow: 0px 0px 20px white; */
  background-color: white;
  /* border: 2px solid grey; */
  color: grey;
}

.status-timed-plus,
.status-timed:hover {
  background-color: cadetblue;
  color: white;
  background-color: white;
  /* border: 2px solid grey; */
  color: grey;
  /* border: 2px solid cadetblue !important; */
  /* box-shadow: 0px 0px 20px white; */
}

.status-finished-plus,
.status-finished:hover {
  background-color: indigo;
  color: white;
  /* border: 2px solid indigo !important; */
  /* box-shadow: 0px 0px 20px white; */
  background-color: white;
  /* border: 2px solid grey; */
  color: grey;
}

.status-cancel-plus,
.status-cancel:hover {
  background-color: crimson;
  color: white;
  /* border: 2px solid crimson !important; */
  /* box-shadow: 0px 0px 20px white; */
  background-color: white;
  /* border: 2px solid grey; */
  color: grey;
}


::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: seagreen;
  border: 2px solid gainsboro;
  border-radius: 50px;

}

::-webkit-scrollbar-track {
  background-color: transparent;

}

/* .selectMatch {
  position: relative;
}

.selectMatch::before {
  content: 'Match Details';
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  border-radius: 20px;
  width: 100%;
  background: #00000099;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: 0.3s;
  overflow: hidden;
}

.selectMatch:hover::before {
  height: 100%;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo-and-name-home result-or-timed logo-and-name-away"
    ". . .";
  justify-items: center;
  align-items: center;
  background-color: #1F1F1F;
  color: white;
}

.logo-and-name-away {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo-away logo-away logo-away"
    "logo-away logo-away logo-away"
    "name-away name-away name-away";
  grid-area: logo-and-name-away;
}

.logo-away {
  grid-area: logo-away;
}

.name-away {
  grid-area: name-away;
}

.logo-and-name-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo-home logo-home logo-home"
    "logo-home logo-home logo-home"
    "name-home name-home name-home";
  grid-area: logo-and-name-home;
}

.logo-home {
  grid-area: logo-home;
}

.name-home {
  grid-area: name-home;
}

.result-or-timed {
  display: grid;
  grid-template-columns: 1.3fr 0.4fr 1.3fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "score-home dash score-away"
    ". . .";
  grid-area: result-or-timed;
  justify-items: center;
  font-size: 25px;
  gap: 20px;
}

.dash {
  grid-area: dash;

}

.score-home {
  grid-area: score-home;
}

.score-away {
  grid-area: score-away;
}
















/* .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.2fr 1.8fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Home-Side Home-Side Home-Side";
}

.Header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "League-Side Time Date"
    "League-Side Status-Time Date"
    "League-Side Status-Time Date";
  grid-area: Header;
}

.League-Side {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2.1fr repeat(2, 2fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "league-Logo League-Name-and-Round League-Name-and-Round"
    "league-Logo League-Name-and-Round League-Name-and-Round"
    "league-Logo League-Name-and-Round League-Name-and-Round";
  grid-area: League-Side;
}

.league-Logo {
  grid-area: league-Logo;
}

.League-Name-and-Round {
  grid-area: League-Name-and-Round;
}

.Time {
  grid-area: Time;
}

.Status-Time {
  grid-area: Status-Time;
}

.Date {
  grid-area: Date;
}

.Home-Side {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Home-Name-and-Logo-Team Status-Or-Time-Or-Score Away-Name-and-Logo-Team";
  grid-area: Home-Side;
}

.Home-Name-and-Logo-Team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Home-Logo Home-Logo Home-Logo"
    "Home-Logo Home-Logo Home-Logo"
    "Home-Name Home-Name Home-Name";
  grid-area: Home-Name-and-Logo-Team;
}

.Home-Name {
  grid-area: Home-Name;
}

.Home-Logo {
  grid-area: Home-Logo;
}

.Away-Name-and-Logo-Team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Away-Logo Away-Logo Away-Logo"
    "Away-Logo Away-Logo Away-Logo"
    "Away-Name Away-Name Away-Name";
  grid-area: Away-Name-and-Logo-Team;
}

.Away-Logo {
  grid-area: Away-Logo;
}

.Away-Name {
  grid-area: Away-Name;
}

.Status-Or-Time-Or-Score {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Home-Score Space Away-Score"
    "Home-Score Space Away-Score"
    "Status-and-Time Status-and-Time Status-and-Time";
  grid-area: Status-Or-Time-Or-Score;
}

.Away-Score {
  grid-area: Away-Score;
}

.Home-Score {
  grid-area: Home-Score;
}

.Space {
  grid-area: Space;
}

.Status-and-Time {
  grid-area: Status-and-Time;
} */